VITE_SUPABASE_URL=https://tawluazkgzuxwlorqeby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhd2x1YXprZ3p1eHdsb3JxZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDgwNzQsImV4cCI6MjA2NTQyNDA3NH0.RMOAoHJ80VrBzBP01Oww8KYYvzUvHWXfjIa0f9y4MP0
